
1=Input samples
2=Output samples
3=Details
#exp.details.title=New Experiment
#exp.details.newobj = Create
#exp.details.paramtab=Parameters from protocol

#exp.titles.details=Details
#exp.titles.inputsamples=Input Samples
#exp.titles.outputsamples=Output Samples
#exp.titles.params=Parameters
#exp.titles.chooseExperimentType=Choose experiment type 
exp.titles.table.inputsamples.name=Role
exp.titles.table.inputsamples.refsample=Type
exp.titles.table.inputsamples.value=Sample
exp.titles.table.inputsamples.amount=Amount
exp.titles.table.outputsamples.name=Role
exp.titles.table.outputsamples.refsample=Type
exp.titles.table.outputsamples.value=Sample
exp.titles.table.outputsamples.amount=Amount


#-- experiment layout menu names
#exp.layoutmenu.fullscreen=full screen
#exp.layoutmenu.treeview= tree view
#exp.layoutmenu.tabview= tabs view
#exp.layoutmenu.panelsview = panels view
#-- end of experiment layout menu names

exp.button.update=Save
#exp.inputsamples.id=ID
#exp.inputsamples.name = Param Name
#exp.inputsamples.category = Sample Category
#exp.inputsamples.ref=sample id
#exp.inputsamples.refdisplayname= sample
#exp.inputsamples.amount = Amount
#exp.inputsamples.unit = Unit 
#exp.outputsamples.id=ID
#exp.outputsamples.name = Param Name
#exp.outputsamples.category = Sample Category
#exp.outputsamples.ref=sample id
#exp.outputsamples.refdisplayname= sample
#exp.outputsamples.amount = Amount
#exp.outputsamples.unit = Unit 
empty= 

#-- values of all submit buttons with names starting with 'exp.forms.submitbutton' should be unique 
#--beginning of list of buttons with unique values
# TODO remove the obsolete ones
#exp.forms.submitbutton.expdetails =Save details
#exp.forms.submitbutton.inputsamples=Save input samples
#exp.forms.submitbutton.outputsamples=Save output samples
#exp.forms.submitbutton.protparams =Save parameters
#exp.forms.submitbutton.submitall=Save
#exp.forms.submitbutton.inputsamples.edit=update sample
#exp.forms.submitbutton.exptype=type for new experiment
#exp.forms.submitbutton.updaterole=Save
#-- end of list of submit buttons with unique values



pims.title=PiMS
pims.header.title=Protein Information Management System