###################################################################
###
### Root logger
###
###################################################################

### Turn on log4j internal debugging
#log4j.debug

### Warnings and above to stdout
log4j.rootLogger = WARN, stdout

### Settings for stdout appender - output to the console
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

###################################################################
###
### Hibernate logging
###
###################################################################

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### this one generates a lot of noise at level WARN
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###################################################################
###
### WSPlate logging
###
###################################################################

### General logging to WSPlateLogFile
log4j.logger.uk.ac.ox.oppf.www.wsplate                     = DEBUG, WSPlateLogFile
log4j.additivity.uk.ac.ox.oppf.www.wsplate                 = false

### Email logging to vault@strubi.ox.ac.uk
log4j.logger.uk.ac.ox.oppf.www.wsplate.lims.PlateInfoFactory.Vault      = WARN, MailApp
log4j.logger.org.pimslims.integration.fmlx.Vault                        = WARN, MailApp

### Email logging to LIMS administrator
log4j.logger.uk.ac.ox.oppf.www.wsplate.lims.PlateInfoFactory.Vault.LIMS = INFO, LIMSmailApp
log4j.logger.org.pimslims.integration.fmlx.Vault.LIMS                   = INFO, LIMSmailApp

### Settings for WSPlateLogFile appender - general logging
log4j.appender.WSPlateLogFile                          = org.apache.log4j.RollingFileAppender
log4j.appender.WSPlateLogFile.File                     = ${catalina.base}/logs/wsplate.log
#log4j.appender.WSPlateLogFile.File                     = logs/wsplate.log
log4j.appender.WSPlateLogFile.Append                   = true
log4j.appender.WSPlateLogFile.Threshold                = DEBUG
log4j.appender.WSPlateLogFile.MaxFileSize              = 1MB
log4j.appender.WSPlateLogFile.MaxBackupIndex           = 10
log4j.appender.WSPlateLogFile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.WSPlateLogFile.layout.ConversionPattern = %d %-4r [%t] %-5p %c %x - %m%n

### Settings for MailApp appender - general emails
log4j.appender.MailApp                                 = org.apache.log4j.net.SMTPAppender
log4j.appender.MailApp.Threshold                       = ERROR
log4j.appender.MailApp.BufferSize                      = 1
log4j.appender.MailApp.To                              = vault@strubi.ox.ac.uk
log4j.appender.MailApp.From                            = wsplate@strubi.ox.ac.uk
log4j.appender.MailApp.SMTPHost                        = mail.strubi.ox.ac.uk
log4j.appender.MailApp.Subject                         = [WSPlate Error]
log4j.appender.MailApp.layout                          = org.apache.log4j.PatternLayout
log4j.appender.MailApp.layout.ConversionPattern        = %d> %p> %F (%L)> %X{hostname}> %m%n
#log4j.appender.MailApp.evaluatorClass                  = uk.ac.ox.oppf.www.wsplate.lims.TrueLoggingEvaluator

### Settings for LIMSmailApp appender - emails to LIMS administrator
log4j.appender.LIMSmailApp                             = org.apache.log4j.net.SMTPAppender
log4j.appender.LIMSmailApp.Threshold                   = INFO
log4j.appender.LIMSmailApp.BufferSize                  = 1
log4j.appender.LIMSmailApp.To                          = jon@strubi.ox.ac.uk
log4j.appender.LIMSmailApp.From                        = wsplate@strubi.ox.ac.uk
log4j.appender.LIMSmailApp.SMTPHost                    = mail.strubi.ox.ac.uk
log4j.appender.LIMSmailApp.Subject                     = [WSPlate Error]
log4j.appender.LIMSmailApp.layout                      = org.apache.log4j.SimpleLayout
log4j.appender.LIMSmailApp.layout                      = org.apache.log4j.PatternLayout
log4j.appender.LIMSmailApp.layout.ConversionPattern    = %d> %p> %F (%L)> %X{hostname}> %m%n
#log4j.appender.LIMSmailApp.evaluatorClass              = uk.ac.ox.oppf.www.wsplate.lims.TrueLoggingEvaluator



