<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>bricks</short-name>
  <uri>http://www.pims-lims.org/bricks</uri>
  <description>nearly obsolete Custom JSP tags for the Protein Information Management System</description>
  <tag>
    <name>brick</name>
    <tag-class>org.pimslims.tag.Brick</tag-class>
    <body-content>JSP</body-content>
    <!-- TODO content should be markup -->
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>headerClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>bodyClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>brickGrid</name>
    <tag-class>org.pimslims.tag.BrickGrid</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>width</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columns</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
  <tag>
    <name>brickRow</name>
    <tag-class>org.pimslims.tag.BrickRow</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
