# PiMS

./: license.txt
current/XtalPiMS/Formulatrix_Impl/: .classpath  .project  README.txt  build.xml
current/XtalPiMS/GenericWSTestV1.0/: .classpath  .project  TestRunner.launch  build.xml  genericws.xsd  out.xml
current/XtalPiMS/GenericWSTestV1.0/certs/: mytruststore.jks
current/XtalPiMS/XtalPiMS_BusinessAPI/: .classpath  build.xml
current/XtalPiMS/XtalPiMS_BusinessAPI/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
current/XtalPiMS/XtalPiMS_BusinessAPI_PIMSDBImpl/: .classpath  .project  build.xml
current/XtalPiMS/XtalPiMS_BusinessAPI_PIMSDBImpl/conf/: Properties.sample  checkstyle  java.util.logging.config.properties
current/XtalPiMS/XtalPiMS_BusinessAPI_PIMSDBImpl/data/: ExperimentTypes.csv  YSBLImageTypes.csv  plateExperimentView.sql
current/XtalPiMS/XtalPiMS_Web/: .classpath  .rockstarapps  build.xml  ivy-build.xml
current/XtalPiMS/XtalPiMS_Web/conf/: Properties.sample  java.util.logging.config.properties  pims_log4j.properties
current/XtalPiMS/XtalPiMS_Web/doc/: HowToMakeRelease.txt
current/XtalPiMS/XtalPiMS_Web/web/: Error.jsp  Home.jsp  Home_annotations.jsp  Home_groups.jsp  Home_imagers.jsp  Home_inspections.jsp  Home_microscopeImages.jsp  Home_newDiamondProject.jsp  ImagerContents.jsp  ImagerOverview.jsp  ImagerUsage.jsp  InspectionCreate.jsp  InspectionUpdate.jsp  Login.jsp  NewDiamondProject.jsp  PlateCreate.jsp  PlateUpdate.jsp  PlateUpdateConstruct.jsp  PlateUpdateConstructSample.jsp  Preferences.jsp  ScreenCreate.jsp  ScreenUpdate.jsp  ScreenUpload.jsp  ViewAnnotations.jsp  ViewConditions.jsp  ViewConstruct.jsp  ViewConstructs.jsp  ViewGroup.jsp  ViewGroups.jsp  ViewInspections.jsp  ViewMicroscopeImages.jsp  ViewPlate.jsp  ViewPlates.jsp  ViewSaltCrystals.jsp  ViewSample.jsp  ViewScreens.jsp  ViewTrialDrops.jsp  login-error.jsp  loginhome.jsp  logout.jsp
current/XtalPiMS/xtalPiMS_Diamond_UserRights/: .classpath  .project  build.xml
current/XtalPiMS/xtalPiMS_Diamond_UserRights/conf/: Properties
current/backup/: .checkstyle  .project  build.xml  makedist.sh
current/backup/conf/: Properties.sample
current/jars/: build.xml
current/jars/conf/: Properties
current/jars/data/: ComponentCats.csv  Constructs.xlsx  HolderTypes.csv  RefData_Procedure  SequencingRControls.csv  StandardPrimers.csv  StatusToExperimentTypes.csv
current/jars/data/Default-protocols/: PIMS_Bicistronic_Infusion.xml  PIMS_Bitrans_Transformation.xml  PIMS_Co_Concentration.xml  PIMS_CrystalTrial.xml  PiMS_Chromatography.xml  PiMS_Complexation.xml  PiMS_Concentration.xml  PiMS_Diffraction.xml  PiMS_ITC.xml  PiMS_LargeScale_Expression.xml  PiMS_Mass_Spectrometry.xml  PiMS_PCR.xml  PiMS_PCR_CleanUp.xml  PiMS_Solubilisation.xml  PiMS_Synthetic_gene.xml  PiMS_Transformation.xml  PiMS_Xtal_Optimisation.xml
current/jars/data/crystallogenesis/: ScoreScheme.csv  Scores.csv
current/jars/data/protocols/: Leeds_Cloning_Design.xml  Leeds_Expression_Construct.xml  Leeds_Order_PrimerPlate.xml  Leeds_SpecificUI_Cell_Pellet.xml  Leeds_SpecificUI_Fermenter_Culture.xml  Leeds_SpecificUI_Sequence_Prep.xml  PIMS_Caliper_Characterisation.xml  PIMS_Culture.xml  PIMS_LIC_PlateCulture.xml  PIMS_LIC_VectorPrep.xml  PIMS_LIC_polymerase_reaction.xml  PIMS_PCR.xml  PIMS_PlasmidPrep.xml  PIMS_Plate_Layout_Reverse_Primers.xml  PIMS_Unspecified.xml  PiMS_Gel_Purification.xml  PiMS_Import_Sample.xml  PiMS_Produce_Sample.xml  SSPF_Purification1.xml
current/jars/data/refdata-modifs/: 20070725_modifs.txt  20071003_modifs.txt  20071127_modifs.txt  20071205_modifs.txt  20080729_modifs.txt  20090420_modifs.txt  20090701_modifs.txt  20091022_modifs.txt  20091111_modifs.txt  20091127_modifs.txt  20091130_modifs.txt  20101122_modifs.txt  2011.text
current/jars/data/temp/: readme.txt
current/jars/data/test/: SwissProtRecord.txt  TestExtensionsPlus290309.csv
current/logic/: .classpath  .project  build.xml
current/logic/conf/: java.util.logging.config.properties  license.sig  license.txt
current/logic/src/: licensepubkey.der
current/pims-model/: .checkstyle  .classpath  .gitignore  .project  build.xml
current/pims-model/.hibernateSynchronizer3/: config.properties
current/pims-model/conf/: Properties.post  checkstyle-duplicate-code.xml  codetemplates.xml  ehcache.xml  log4j.properties  logging.properties
current/pims-model/docs/: README  index.html
current/pims-model/docs/model-changes/: 200802-AccessControl.txt  Discussions.txt  README
current/pims-model/lib/: README.txt
current/pims-model/src/sql/: extra.sql  (+4 more)
current/pims-model/upgrader/: build-upgrader.xml
current/pims-web/: .classpath  .gitignore  .project  .runtime  .wtpmodules  build.xml  ivy-build.xml
current/pims-web/.externalToolBuilders/: org.eclipse.jst.j2ee.ejb.annotations.xdoclet.xdocletbuilder.launch
current/pims-web/WebContent/: robots.txt
current/pims-web/conf/: Extensions  PiMSCodeConventions.xml  c3p0.properties  checkstyle-duplicate-code.xml  checkstyle.xml  conf.readme  displaytag.properties  java.util.logging.config.properties  license.sig  logging.properties  pims-war.mf  pims_JSP_template.xml
current/tools/: .checkstyle  .classpath  .fatjar  .project  build.properties  build.xml  buildcaliperImport.xml  caliperImport.MF
current/tools/TestSource/: testFile.xml
current/tools/conf/: checkstyle-duplicate-code.xml  java.util.logging.config.properties
current/tools/data/: Chemicals.csv  ComponentCats.csv  DbNames.csv  ExperimentTypes.csv  ExtensionsPlus290309.csv  HazardPhrases.xml  HolderCats.csv  HolderTypes.csv  Holders.csv  NaturalSources.csv  Reagents.csv  SampleCats.csv  SequencingIControls.csv  SequencingRControls.csv  StatusToExperimentTypes.csv  Suppliers.csv  TargetStatus.csv
current/tools/sql/: protein100.sql
install/XtalPiMS/IspybRest2/: README.txt  build.xml
install/XtalPiMS/Rhombix_Impl/: README.txt  build.xml
install/XtalPiMS/XtalPiMS_Web/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
(+4386 files in other folders)
