package=ccp.api.Others
ConfigFile=\\CCPNtest\\src\\newApi\\hibernate.cfg.xml
databaseUrl=jdbc:postgresql://localhost/hibernate
driver=org.postgresql.Driver
username=postgres
SourceLocation=\\CCPNtest\\src\\newApi
