<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Temp/Caliper_run/caliperImport.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pims-tools/caliperImport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/pims-tools/caliperImport.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pims-tools/src"/>
        <folder path="/pims-tools/conf"/>
        <folder path="/pims-tools/lib"/>
        <folder path="/pims-tools/resources"/>
        <javaElement handleIdentifier="=pims-tools/TestSource"/>
        <folder path="/pims-tools/data"/>
    </selectedElements>
</jardesc>
