INSTALLATION OF PIMS AS A USER ON REDHAT/FEDORA/CENTOS

First, to confirm that your operating system is one of the Redhat family,
    cat /etc/redhat-release
You should see a response like 
    Red Hat Enterprise Linux Server release 5.7 (Tikanga)
 
    yum remove libgcj # Uninstall gij. Tomcat does not run successfully with GNU Java.
    yum install java-1.6.0-openjdk
    yum install postgresql-server
    
    
    wget http://www.graphviz.org/graphviz-rhel.repo
    mv graphviz-rhel.repo /etc/yum.repos.d/


bin/initdb -D data
pgsql/bin/pg_ctl start -D pgsql/data/
setenv LD_LIBRARY_PATH /scratch/pims/pgsql/lib:$LD_LIBRARY_PATH
bin/createdb test

to stop postgres:
pgsql/bin/pg_ctl stop -D pgsql/data/
to start postgres:
pgsql/bin/pg_ctl start -D pgsql/data/

### GraphViz 2.12
You may need to force installation of libpng.

tar -zxvf downloads/graphviz-2.12.tar.gz
./configure --prefix=/scratch/pims/graphviz-2.12/
make
make install
setenv PATH /scratch/pims/graphviz-2.12/bin:$PATH

Alternatively, see http://linuxtoolkit.blogspot.com/2010/07/install-graphviz-on-centos-and-fedora.html

### TOMCAT 6.0
tar -zxvf downloads/apache-tomcat-6.0.32.tar.gz
setenv CATALINA_HOME /scratch/pims/apache-tomcat-6.0.32/
setenv JRE_HOME /scratch/pims/jdk1.7.9/jre/
setenv JAVA_OPTS "-Xmx1024m -server -XX:MaxPermSize=512m -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled"
$CATALINA_HOME/bin/startup.sh
http://localhost:8080/

### DEPLOYING PiMS IN TOMCAT
wget -c pims.war https://www.pims-lims.org/svn/pims/releases/V_0/jars/pims.war

### INSTALLATION OF THE PiMS DATABASE
wget -c install-hb-withrefdata.sql https://www.pims-lims.org/svn/pims/releases/V_0/jars/install-hb-withrefdata.sql
pgsql/bin/createuser  postgres
pgsql/bin/createdb -U postgres --encoding UTF-8 pims
pgsql/bin/createuser -U postgres -P pimsview
pgsql/bin/createuser -U postgres -P pimsupdate
pgsql/bin/createuser -U postgres -P pimsadmin
pgsql/bin/psql -d pims -U postgres -f install-hb-withrefdata.sql

### CONFIGURATION OF OTHER PIMS PARAMETERS
mkdir $CATALINA_HOME/pimsUploads
emacs $CATALINA_HOME/conf/Catalina/localhost/pims.xml
$CATALINA_HOME/bin/shutdown.sh
$CATALINA_HOME/bin/startup.sh

### DEFINING USERS AND ACCESS RIGHTS
emacs $CATALINA_HOME/conf/tomcat-users.xml
$CATALINA_HOME/bin/shutdown.sh
$CATALINA_HOME/bin/startup.sh

http://localhost:8080/pims/


--------------------------------------------------------------------------------
### ENVIROMENT VARIABLES TO SET
--------------------------------------------------------------------------------
setenv JAVA_HOME /scratch/pims/jdk1.7.9/
setenv PATH /scratch/pims/graphviz-2.12/bin:$PATH
setenv LD_LIBRARY_PATH /scratch/pims/pgsql/lib:$LD_LIBRARY_PATH
setenv JRE_HOME /scratch/pims/jdk1.7.9/jre/
setenv CATALINA_HOME /scratch/pims/apache-tomcat-6.0.32/
setenv JAVA_OPTS "-server -XX:MaxPermSize=512m -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled"


--------------------------------------------------------------------------------
### TOMCAT DETAILED CONFIG FILES
--------------------------------------------------------------------------------
On Fedora, the tomcat.conf file is at:
/etc/tomcat6/tomcat6.conf

--------------------------------------------------------------------------------
-- $CATALINA_HOME/conf/Catalina/localhost/pims.xml
--------------------------------------------------------------------------------
<!--

    Context configuration file for the working copy of PIMS
    
    Configure: (1) docBase path
               (2) database password for pimsupdate user
	           (3) path to uploadDirectory

-->
<Context docBase="/scratch/pims/pims.war" path="/pims"
         privileged="true" antiResourceLocking="false" antiJARLocking="false">

  <!-- database connection -->
  <Environment name="db.className"  value="org.postgresql.Driver"             type="java.lang.String" />
  <Environment name="db.url"        value="jdbc:postgresql://localhost/pims"  type="java.lang.String" />
  <Environment name="db.username"   value="pimsupdate"                        type="java.lang.String" />
  <Environment name="db.password"   value=""                                  type="java.lang.String"/>

  <!-- the directory PiMS is to use for uploaded files. User "tomcat" must have write permission for this -->
  <Environment name="uploadDirectory" value="/scratch/pims/apache-tomcat-6.0.32/pimsUploads" type="java.lang.String" />


  <!-- use this filter for testing securely -->
  <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="127.0.0.1"/>
</Context>


--------------------------------------------------------------------------------
-- $CATALINA_HOME/conf/tomcat-users.xml
--------------------------------------------------------------------------------
<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
  <role rolename="pims-user"/>
  <role rolename="pims-administrator"/>
  <role rolename="pims-view"/>
 
  <!-- change thse user names to ones you prefer --> 
  <user username="pims" password="pims" roles="pims-user"/>
  <user username="administrator" password="secret" roles="pims-administrator,pims-user"/>
  <user username="guest" password="guest" roles="pims-view"/>

  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <role rolename="manager"/>

  <user username="tomcat" password="tomcat" roles="tomcat"/>
  <user username="both" password="tomcat" roles="tomcat,role1"/>
  <user username="role1" password="tomcat" roles="role1"/>
  <user username="admin" password="secret" roles="manager"/>
</tomcat-users>
