grant ALL PRIVILEGES on table ACCO_PERMISSION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table ACCO_PERMISSION to pimsupdate;
grant SELECT on table ACCO_PERMISSION to pimsview;

grant ALL PRIVILEGES on table ACCO_PREFERENCE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table ACCO_PREFERENCE to pimsupdate;
grant SELECT on table ACCO_PREFERENCE to pimsview;

grant ALL PRIVILEGES on table ACCO_USER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table ACCO_USER to pimsupdate;
grant SELECT on table ACCO_USER to pimsview;

grant ALL PRIVILEGES on table ACCO_USERGROUP to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table ACCO_USERGROUP to pimsupdate;
grant SELECT on table ACCO_USERGROUP to pimsview;

grant ALL PRIVILEGES on table ACCO_USERGROUP2USER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table ACCO_USERGROUP2USER to pimsupdate;
grant SELECT on table ACCO_USERGROUP2USER to pimsview;

grant ALL PRIVILEGES on table CORE_ACCESSOBJECT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_ACCESSOBJECT to pimsupdate;
grant SELECT on table CORE_ACCESSOBJECT to pimsview;

grant ALL PRIVILEGES on table CORE_ANNOTATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_ANNOTATION to pimsupdate;
grant SELECT on table CORE_ANNOTATION to pimsview;

grant ALL PRIVILEGES on table CORE_APPLICATIONDATA to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_APPLICATIONDATA to pimsupdate;
grant SELECT on table CORE_APPLICATIONDATA to pimsview;

grant ALL PRIVILEGES on table CORE_ATTACHMENT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_ATTACHMENT to pimsupdate;
grant SELECT on table CORE_ATTACHMENT to pimsview;

grant ALL PRIVILEGES on table CORE_BOOKCITATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_BOOKCITATION to pimsupdate;
grant SELECT on table CORE_BOOKCITATION to pimsview;

grant ALL PRIVILEGES on table CORE_BOOKMARK to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_BOOKMARK to pimsupdate;
grant SELECT on table CORE_BOOKMARK to pimsview;

grant ALL PRIVILEGES on table CORE_CITATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_CITATION to pimsupdate;
grant SELECT on table CORE_CITATION to pimsview;

grant ALL PRIVILEGES on table CORE_CONFERENCECITATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_CONFERENCECITATION to pimsupdate;
grant SELECT on table CORE_CONFERENCECITATION to pimsview;

grant ALL PRIVILEGES on table CORE_EXTERNALDBLINK to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_EXTERNALDBLINK to pimsupdate;
grant SELECT on table CORE_EXTERNALDBLINK to pimsview;

grant ALL PRIVILEGES on table CORE_JOURNALCITATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_JOURNALCITATION to pimsupdate;
grant SELECT on table CORE_JOURNALCITATION to pimsview;

grant ALL PRIVILEGES on table CORE_LABBOOKENTRY to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_LABBOOKENTRY to pimsupdate;
grant SELECT on table CORE_LABBOOKENTRY to pimsview;

grant ALL PRIVILEGES on table CORE_NOTE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_NOTE to pimsupdate;
grant SELECT on table CORE_NOTE to pimsview;

grant ALL PRIVILEGES on table CORE_NOTE2RELATEDENTRYS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_NOTE2RELATEDENTRYS to pimsupdate;
grant SELECT on table CORE_NOTE2RELATEDENTRYS to pimsview;

grant ALL PRIVILEGES on table CORE_SYSTEMCLASS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_SYSTEMCLASS to pimsupdate;
grant SELECT on table CORE_SYSTEMCLASS to pimsview;

grant ALL PRIVILEGES on table CORE_THESISCITATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CORE_THESISCITATION to pimsupdate;
grant SELECT on table CORE_THESISCITATION to pimsview;

grant ALL PRIVILEGES on table CRYZ_DROPANNOTATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_DROPANNOTATION to pimsupdate;
grant SELECT on table CRYZ_DROPANNOTATION to pimsview;

grant ALL PRIVILEGES on table CRYZ_IMAGE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_IMAGE to pimsupdate;
grant SELECT on table CRYZ_IMAGE to pimsview;

grant ALL PRIVILEGES on table CRYZ_PARAMETER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_PARAMETER to pimsupdate;
grant SELECT on table CRYZ_PARAMETER to pimsview;

grant ALL PRIVILEGES on table CRYZ_PARAMETERDEFINITION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_PARAMETERDEFINITION to pimsupdate;
grant SELECT on table CRYZ_PARAMETERDEFINITION to pimsview;

grant ALL PRIVILEGES on table CRYZ_SCORE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_SCORE to pimsupdate;
grant SELECT on table CRYZ_SCORE to pimsview;

grant ALL PRIVILEGES on table CRYZ_SCORINGSCHEME to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_SCORINGSCHEME to pimsupdate;
grant SELECT on table CRYZ_SCORINGSCHEME to pimsview;

grant ALL PRIVILEGES on table CRYZ_WELLIMAGETYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table CRYZ_WELLIMAGETYPE to pimsupdate;
grant SELECT on table CRYZ_WELLIMAGETYPE to pimsview;

grant ALL PRIVILEGES on table EXPE_EXPERIMENT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_EXPERIMENT to pimsupdate;
grant SELECT on table EXPE_EXPERIMENT to pimsview;

grant ALL PRIVILEGES on table EXPE_EXPERIMENTGROUP to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_EXPERIMENTGROUP to pimsupdate;
grant SELECT on table EXPE_EXPERIMENTGROUP to pimsview;

grant ALL PRIVILEGES on table EXPE_INPUTSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_INPUTSAMPLE to pimsupdate;
grant SELECT on table EXPE_INPUTSAMPLE to pimsview;

grant ALL PRIVILEGES on table EXPE_INSTRUMENT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_INSTRUMENT to pimsupdate;
grant SELECT on table EXPE_INSTRUMENT to pimsview;

grant ALL PRIVILEGES on table EXPE_METHOD to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_METHOD to pimsupdate;
grant SELECT on table EXPE_METHOD to pimsview;

grant ALL PRIVILEGES on table EXPE_METHODPARAMETER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_METHODPARAMETER to pimsupdate;
grant SELECT on table EXPE_METHODPARAMETER to pimsview;

grant ALL PRIVILEGES on table EXPE_OUTPUTSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_OUTPUTSAMPLE to pimsupdate;
grant SELECT on table EXPE_OUTPUTSAMPLE to pimsview;

grant ALL PRIVILEGES on table EXPE_PARAMETER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_PARAMETER to pimsupdate;
grant SELECT on table EXPE_PARAMETER to pimsview;

grant ALL PRIVILEGES on table EXPE_SOFTWARE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_SOFTWARE to pimsupdate;
grant SELECT on table EXPE_SOFTWARE to pimsview;

grant ALL PRIVILEGES on table EXPE_SOFTWARE_TASKS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_SOFTWARE_TASKS to pimsupdate;
grant SELECT on table EXPE_SOFTWARE_TASKS to pimsview;

grant ALL PRIVILEGES on table EXPE_WORKFLOW to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_WORKFLOW to pimsupdate;
grant SELECT on table EXPE_WORKFLOW to pimsview;

grant ALL PRIVILEGES on table EXPE_WORKFLOW2PROTOCOLS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_WORKFLOW2PROTOCOLS to pimsupdate;
grant SELECT on table EXPE_WORKFLOW2PROTOCOLS to pimsview;

grant ALL PRIVILEGES on table EXPE_WORKFLOW2RESEARCHOBJECTIVE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table EXPE_WORKFLOW2RESEARCHOBJECTIVE to pimsupdate;
grant SELECT on table EXPE_WORKFLOW2RESEARCHOBJECTIVE to pimsview;

grant ALL PRIVILEGES on table HOLD_ABSTRACTHOLDER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_ABSTRACTHOLDER to pimsupdate;
grant SELECT on table HOLD_ABSTRACTHOLDER to pimsview;

grant ALL PRIVILEGES on table HOLD_HOLDER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_HOLDER to pimsupdate;
grant SELECT on table HOLD_HOLDER to pimsview;

grant ALL PRIVILEGES on table HOLD_HOLDERLOCATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_HOLDERLOCATION to pimsupdate;
grant SELECT on table HOLD_HOLDERLOCATION to pimsview;

grant ALL PRIVILEGES on table HOLD_HOLDERTYPEPOSITION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_HOLDERTYPEPOSITION to pimsupdate;
grant SELECT on table HOLD_HOLDERTYPEPOSITION to pimsview;

grant ALL PRIVILEGES on table HOLD_REFHOLDER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_REFHOLDER to pimsupdate;
grant SELECT on table HOLD_REFHOLDER to pimsview;

grant ALL PRIVILEGES on table HOLD_REFHOLDEROFFSET to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_REFHOLDEROFFSET to pimsupdate;
grant SELECT on table HOLD_REFHOLDEROFFSET to pimsview;

grant ALL PRIVILEGES on table HOLD_REFHOLDERSOURCE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_REFHOLDERSOURCE to pimsupdate;
grant SELECT on table HOLD_REFHOLDERSOURCE to pimsview;

grant ALL PRIVILEGES on table HOLD_REFSAMPLEPOSITION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table HOLD_REFSAMPLEPOSITION to pimsupdate;
grant SELECT on table HOLD_REFSAMPLEPOSITION to pimsview;

grant ALL PRIVILEGES on table LOCA_LOCATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table LOCA_LOCATION to pimsupdate;
grant SELECT on table LOCA_LOCATION to pimsview;

grant ALL PRIVILEGES on table MOLE_ABSTCO_KEYWORDS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_ABSTCO_KEYWORDS to pimsupdate;
grant SELECT on table MOLE_ABSTCO_KEYWORDS to pimsview;

grant ALL PRIVILEGES on table MOLE_ABSTCO_SYNONYMS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_ABSTCO_SYNONYMS to pimsupdate;
grant SELECT on table MOLE_ABSTCO_SYNONYMS to pimsview;

grant ALL PRIVILEGES on table MOLE_ABSTRACTCOMPONENT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_ABSTRACTCOMPONENT to pimsupdate;
grant SELECT on table MOLE_ABSTRACTCOMPONENT to pimsview;

grant ALL PRIVILEGES on table MOLE_COMPCA2COMPONENTS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_COMPCA2COMPONENTS to pimsupdate;
grant SELECT on table MOLE_COMPCA2COMPONENTS to pimsview;

grant ALL PRIVILEGES on table MOLE_CONSTRUCT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_CONSTRUCT to pimsupdate;
grant SELECT on table MOLE_CONSTRUCT to pimsview;

grant ALL PRIVILEGES on table MOLE_EXTENSION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_EXTENSION to pimsupdate;
grant SELECT on table MOLE_EXTENSION to pimsview;

grant ALL PRIVILEGES on table MOLE_HOST to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_HOST to pimsupdate;
grant SELECT on table MOLE_HOST to pimsview;

grant ALL PRIVILEGES on table MOLE_HOST2ORGANISATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_HOST2ORGANISATION to pimsupdate;
grant SELECT on table MOLE_HOST2ORGANISATION to pimsview;

grant ALL PRIVILEGES on table MOLE_MOLECULE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_MOLECULE to pimsupdate;
grant SELECT on table MOLE_MOLECULE to pimsview;

grant ALL PRIVILEGES on table MOLE_MOLECULE2RELAREOBEL to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_MOLECULE2RELAREOBEL to pimsupdate;
grant SELECT on table MOLE_MOLECULE2RELAREOBEL to pimsview;

grant ALL PRIVILEGES on table MOLE_MOLECULEFEATURE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_MOLECULEFEATURE to pimsupdate;
grant SELECT on table MOLE_MOLECULEFEATURE to pimsview;

grant ALL PRIVILEGES on table MOLE_PRIMER to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table MOLE_PRIMER to pimsupdate;
grant SELECT on table MOLE_PRIMER to pimsview;

grant ALL PRIVILEGES on table PEOP_GROUP to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_GROUP to pimsupdate;
grant SELECT on table PEOP_GROUP to pimsview;

grant ALL PRIVILEGES on table PEOP_ORGANISATION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_ORGANISATION to pimsupdate;
grant SELECT on table PEOP_ORGANISATION to pimsview;

grant ALL PRIVILEGES on table PEOP_ORGA_ADDRESSES to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_ORGA_ADDRESSES to pimsupdate;
grant SELECT on table PEOP_ORGA_ADDRESSES to pimsview;

grant ALL PRIVILEGES on table PEOP_PERSINGR_PHONNU to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_PERSINGR_PHONNU to pimsupdate;
grant SELECT on table PEOP_PERSINGR_PHONNU to pimsview;

grant ALL PRIVILEGES on table PEOP_PERSON to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_PERSON to pimsupdate;
grant SELECT on table PEOP_PERSON to pimsview;

grant ALL PRIVILEGES on table PEOP_PERSONINGROUP to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_PERSONINGROUP to pimsupdate;
grant SELECT on table PEOP_PERSONINGROUP to pimsview;

grant ALL PRIVILEGES on table PEOP_PERSON_MIDDIN to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PEOP_PERSON_MIDDIN to pimsupdate;
grant SELECT on table PEOP_PERSON_MIDDIN to pimsview;

grant ALL PRIVILEGES on table PROT_PARADE_POSSVA to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PROT_PARADE_POSSVA to pimsupdate;
grant SELECT on table PROT_PARADE_POSSVA to pimsview;

grant ALL PRIVILEGES on table PROT_PARAMETERDEFINITION to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PROT_PARAMETERDEFINITION to pimsupdate;
grant SELECT on table PROT_PARAMETERDEFINITION to pimsview;

grant ALL PRIVILEGES on table PROT_PROTOCOL to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PROT_PROTOCOL to pimsupdate;
grant SELECT on table PROT_PROTOCOL to pimsview;

grant ALL PRIVILEGES on table PROT_PROTOCOL_REMARKS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PROT_PROTOCOL_REMARKS to pimsupdate;
grant SELECT on table PROT_PROTOCOL_REMARKS to pimsview;

grant ALL PRIVILEGES on table PROT_REFINPUTSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PROT_REFINPUTSAMPLE to pimsupdate;
grant SELECT on table PROT_REFINPUTSAMPLE to pimsview;

grant ALL PRIVILEGES on table PROT_REFOUTPUTSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table PROT_REFOUTPUTSAMPLE to pimsupdate;
grant SELECT on table PROT_REFOUTPUTSAMPLE to pimsview;

grant ALL PRIVILEGES on table REF_ABSTRACTHOLDERTYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_ABSTRACTHOLDERTYPE to pimsupdate;
grant SELECT on table REF_ABSTRACTHOLDERTYPE to pimsview;

grant ALL PRIVILEGES on table REF_COMPONENTCATEGORY to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_COMPONENTCATEGORY to pimsupdate;
grant SELECT on table REF_COMPONENTCATEGORY to pimsview;

grant ALL PRIVILEGES on table REF_CRYSTALTYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_CRYSTALTYPE to pimsupdate;
grant SELECT on table REF_CRYSTALTYPE to pimsview;

grant ALL PRIVILEGES on table REF_DBNAME to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_DBNAME to pimsupdate;
grant SELECT on table REF_DBNAME to pimsview;

grant ALL PRIVILEGES on table REF_EXPERIMENTTYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_EXPERIMENTTYPE to pimsupdate;
grant SELECT on table REF_EXPERIMENTTYPE to pimsview;

grant ALL PRIVILEGES on table REF_HAZARDPHRASE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_HAZARDPHRASE to pimsupdate;
grant SELECT on table REF_HAZARDPHRASE to pimsview;

grant ALL PRIVILEGES on table REF_HOLDERCATEGORY to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_HOLDERCATEGORY to pimsupdate;
grant SELECT on table REF_HOLDERCATEGORY to pimsview;

grant ALL PRIVILEGES on table REF_HOLDERTYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_HOLDERTYPE to pimsupdate;
grant SELECT on table REF_HOLDERTYPE to pimsview;

grant ALL PRIVILEGES on table REF_HOLDERTYPESOURCE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_HOLDERTYPESOURCE to pimsupdate;
grant SELECT on table REF_HOLDERTYPESOURCE to pimsview;

grant ALL PRIVILEGES on table REF_IMAGETYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_IMAGETYPE to pimsupdate;
grant SELECT on table REF_IMAGETYPE to pimsview;

grant ALL PRIVILEGES on table REF_INSTRUMENTTYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_INSTRUMENTTYPE to pimsupdate;
grant SELECT on table REF_INSTRUMENTTYPE to pimsview;

grant ALL PRIVILEGES on table REF_ORGANISM to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_ORGANISM to pimsupdate;
grant SELECT on table REF_ORGANISM to pimsview;

grant ALL PRIVILEGES on table REF_PINTYPE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_PINTYPE to pimsupdate;
grant SELECT on table REF_PINTYPE to pimsview;

grant ALL PRIVILEGES on table REF_PUBLICENTRY to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_PUBLICENTRY to pimsupdate;
grant SELECT on table REF_PUBLICENTRY to pimsview;

grant ALL PRIVILEGES on table REF_SAMPLECATEGORY to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_SAMPLECATEGORY to pimsupdate;
grant SELECT on table REF_SAMPLECATEGORY to pimsview;

grant ALL PRIVILEGES on table REF_TARGETSTATUS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_TARGETSTATUS to pimsupdate;
grant SELECT on table REF_TARGETSTATUS to pimsview;

grant ALL PRIVILEGES on table REF_WORKFLOWITEM to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table REF_WORKFLOWITEM to pimsupdate;
grant SELECT on table REF_WORKFLOWITEM to pimsview;

grant ALL PRIVILEGES on table SAM_ABSTRACTSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_ABSTRACTSAMPLE to pimsupdate;
grant SELECT on table SAM_ABSTRACTSAMPLE to pimsview;

grant ALL PRIVILEGES on table SAM_ABSTSA2HAZAPH to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_ABSTSA2HAZAPH to pimsupdate;
grant SELECT on table SAM_ABSTSA2HAZAPH to pimsview;

grant ALL PRIVILEGES on table SAM_CRYSTALSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_CRYSTALSAMPLE to pimsupdate;
grant SELECT on table SAM_CRYSTALSAMPLE to pimsview;

grant ALL PRIVILEGES on table SAM_REFSAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_REFSAMPLE to pimsupdate;
grant SELECT on table SAM_REFSAMPLE to pimsview;

grant ALL PRIVILEGES on table SAM_REFSAMPLESOURCE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_REFSAMPLESOURCE to pimsupdate;
grant SELECT on table SAM_REFSAMPLESOURCE to pimsview;

grant ALL PRIVILEGES on table SAM_SAMPLE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_SAMPLE to pimsupdate;
grant SELECT on table SAM_SAMPLE to pimsview;

grant ALL PRIVILEGES on table SAM_SAMPLECOMPONENT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SAM_SAMPLECOMPONENT to pimsupdate;
grant SELECT on table SAM_SAMPLECOMPONENT to pimsview;

grant ALL PRIVILEGES on table SCHE_SCHEDULEDTASK to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SCHE_SCHEDULEDTASK to pimsupdate;
grant SELECT on table SCHE_SCHEDULEDTASK to pimsview;

grant ALL PRIVILEGES on table SCHE_SCHEDULEPLAN to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SCHE_SCHEDULEPLAN to pimsupdate;
grant SELECT on table SCHE_SCHEDULEPLAN to pimsview;

grant ALL PRIVILEGES on table SCHE_SCHEDULEPLANOFFSET to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table SCHE_SCHEDULEPLANOFFSET to pimsupdate;
grant SELECT on table SCHE_SCHEDULEPLANOFFSET to pimsview;

grant ALL PRIVILEGES on table TARG_ALIAS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_ALIAS to pimsupdate;
grant SELECT on table TARG_ALIAS to pimsview;

grant ALL PRIVILEGES on table TARG_MILESTONE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_MILESTONE to pimsupdate;
grant SELECT on table TARG_MILESTONE to pimsview;

grant ALL PRIVILEGES on table TARG_PROJECT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_PROJECT to pimsupdate;
grant SELECT on table TARG_PROJECT to pimsview;

grant ALL PRIVILEGES on table TARG_RESEARCHOBJECTIVE to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_RESEARCHOBJECTIVE to pimsupdate;
grant SELECT on table TARG_RESEARCHOBJECTIVE to pimsview;

grant ALL PRIVILEGES on table TARG_SIMILARITYHIT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_SIMILARITYHIT to pimsupdate;
grant SELECT on table TARG_SIMILARITYHIT to pimsview;

grant ALL PRIVILEGES on table TARG_TARGET to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_TARGET to pimsupdate;
grant SELECT on table TARG_TARGET to pimsview;

grant ALL PRIVILEGES on table TARG_TARGET2NUCLAC to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_TARGET2NUCLAC to pimsupdate;
grant SELECT on table TARG_TARGET2NUCLAC to pimsview;

grant ALL PRIVILEGES on table TARG_TARGET2PROJECTS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_TARGET2PROJECTS to pimsupdate;
grant SELECT on table TARG_TARGET2PROJECTS to pimsview;

grant ALL PRIVILEGES on table TARG_TARGETGROUP to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_TARGETGROUP to pimsupdate;
grant SELECT on table TARG_TARGETGROUP to pimsview;

grant ALL PRIVILEGES on table TARG_TARGGR2TARGETS to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TARG_TARGGR2TARGETS to pimsupdate;
grant SELECT on table TARG_TARGGR2TARGETS to pimsview;

grant ALL PRIVILEGES on table TRAG_RESEARCHOBJECTIVEELEMENT to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table TRAG_RESEARCHOBJECTIVEELEMENT to pimsupdate;
grant SELECT on table TRAG_RESEARCHOBJECTIVEELEMENT to pimsview;

grant ALL PRIVILEGES on table cryz_cypade_possva to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table cryz_cypade_possva to pimsupdate;
grant SELECT on table cryz_cypade_possva to pimsview;

grant ALL PRIVILEGES on table expe_instrument2insttype to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table expe_instrument2insttype to pimsupdate;
grant SELECT on table expe_instrument2insttype to pimsview;

grant ALL PRIVILEGES on table hold_holdca2abstholders to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table hold_holdca2abstholders to pimsupdate;
grant SELECT on table hold_holdca2abstholders to pimsview;

grant ALL PRIVILEGES on table hold_holdca2absthoty to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table hold_holdca2absthoty to pimsupdate;
grant SELECT on table hold_holdca2absthoty to pimsview;

grant ALL PRIVILEGES on table sam_sampca2abstsa to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table sam_sampca2abstsa to pimsupdate;
grant SELECT on table sam_sampca2abstsa to pimsview;

grant ALL PRIVILEGES on table sam_sampca2user to pimsadmin;
grant SELECT, UPDATE, INSERT, DELETE on table sam_sampca2user to pimsupdate;
grant SELECT on table sam_sampca2user to pimsview;

