<project default="compile" name="GenericWSTestV1.0" basedir=".">
    
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib.path" location="${basedir}/lib" />

    <!-- jar -->
    <property name="jar.filename" value="genericWebServices.jar" />
    <property name="jar.file" value="${basedir}/${jar.filename}" />
	
    <!-- add libraries -->
    <path id="project.classpath">
        <fileset dir="${lib.path}">
            <include name="*.jar" />
        </fileset>
    </path>
	
    <target name="jar" depends="compile" description="Make the jar file">
        <echo>tar file: ${jar.file}</echo>
        <jar index="true" destfile="${jar.file}">
            <fileset dir="${build}" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/activation-1.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/antlr-2.7.7.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axiom-api-1.2.10.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axiom-dom-1.2.10.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axiom-impl-1.2.10.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-adb-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-adb-codegen-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-ant-plugin-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-clustering-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-codegen-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-corba-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-fastinfoset-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-java2wsdl-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-jaxbri-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-jaxws-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-jibx-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-json-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-kernel-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-metadata-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-mtompolicy-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-saaj-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-soapmonitor-servlet-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-spring-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-transport-http-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-transport-local-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/axis2-xmlbeans-1.5.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/bcel-5.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/bcprov-jdk15-140.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-codec-1.3.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-collections-3.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-fileupload-1.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-httpclient-3.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-io-1.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-lang-2.3.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/GenericWSV1.0-client-20140722.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/geronimo-annotation_1.0_spec-1.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/geronimo-jaxws_2.1_spec-1.0.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/geronimo-jta_1.1_spec-1.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/geronimo-saaj_1.3_spec-1.0.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/geronimo-stax-api_1.0_spec-1.0.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/httpcore-4.0.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jalopy-1.5rc3.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/javax.servlet-5.1.12.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jaxb-api-2.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jaxb-impl-2.1.7.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jaxb-xjc-2.1.7.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jaxen-1.1.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jettison-1.0-RC2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jibx-bind-1.2.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jibx-run-1.2.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/joda-time-1.5.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/juli-6.0.16.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/mail-1.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/mex-1.5.4-impl.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/neethi-2.0.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/ojdbc6.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/opensaml1-1.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/opensaml-2.2.3.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/openws-1.2.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/rampart-core-1.5.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/rampart-policy-1.5.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/rampart-trust-1.5.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/regexp-1.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/slf4j-api-1.5.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/slf4j-jdk14-1.5.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/swing-layout-1.0.4.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/tribes-6.0.16.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/velocity-1.5.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/woden-api-1.0M8.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/woden-impl-dom-1.0M8.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/wsdl4j-1.6.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/wss4j-1.5.10.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/wstx-asl-3.2.9.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/xalan-2.7.0.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/xercesImpl-2.8.1.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/xmlbeans-2.3.0.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/xml-resolver-1.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/XmlSchema-1.4.3.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/xmlsec-1.4.2.jar" />
			<zipfileset excludes="META-INF/**/*" src="${basedir}/lib/xmltooling-1.2.0.jar" />
        </jar>
        <copy overwrite="true" verbose="true" file="${jar.file}" tofile="../xtalPiMS_Diamond_UserRights/lib/${jar.filename}" />
    </target>
    
	<target name="compile" depends="clean">
	    <javac srcdir="${basedir}/src" destdir="${build}" target="1.5" source="1.5" debug="on" encoding="UTF-8"
            sourcepath="" nowarn="true"
        >
            <classpath refid="project.classpath" />
	    </javac>
	</target>
    
	<target name="clean">
	    <delete dir="${build}"/>
	    <mkdir dir="${build}"/>
	</target>
	
</project>