{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fnil\fprq0\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f2\fnil\fprq0\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt MS Mincho};}{\f8\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f9\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af7\afs28\langfe255\loch\f4\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\keepn\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext1{\*\soutlvl0} Heading 1;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} Heading 2;}
{\*\cs10\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title ProtocolParameter}{\author Susy Griffiths}{\creatim\yr2005\mo5\dy24\hr18\min0}{\operator Susanne Griffiths}{\revtim\yr2005\mo5\dy25\hr17\min34}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af6\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b ProtocolParameter}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Definition and use:}
\par 
\par {\loch\f3\fs20\lang2057\i0\b0 The ProtocolParameter class defines a detail (parameter) you wish to record about an experiment.}
\par {\loch\f3\fs20\lang2057\i0\b0 Can be used to define the \lquote attributes\rquote  to be recorded for an experiment.}
\par {\loch\f3\fs20\lang2057\i0\b0 e.g. the unique attributes for experiments in ExperimentList}
\par {\loch\f3\fs20\lang2057\i0\b0 e.g. the expected outcome /result from an analysis}
\par 
\par {\loch\f3\fs20\lang2057\i0\b0 The actual value will be recorded in the value attribute of Experiment.Parameter class}
\par 
\par {\loch\f3\fs20\lang2057\i0\b0 The ProtocolParameter class has the following attributes:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 
\par {\loch\f3\fs20\lang2057\i0\b0 name: Line}
\par {\loch\f3\fs20\lang2057\i0\b0 parameterType: ParamType}
\par {\loch\f3\fs20\lang2057\i0\b0 unit: Word}
\par {\loch\f3\fs20\lang2057\i0\b0 description: String}
\par 
\par {\loch\f3\fs20\lang2057\i0\b0 Jon has suggested adding the following attributes:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\f3\fs20\lang2057\i {\loch\f3\fs20\lang2057\i\b0 \tab phraseList: List}
\par {\loch\f3\fs20\lang2057\i\b0 \tab displayUnit: Word}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\f3\fs20\lang2057\i {\loch\f3\fs20\lang2057\i\b0 defaultValue: Word}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 
\par {\loch\f3\fs20\lang2057\i0\b0 In the DropSetUp experiment there are the following specific attributes so you might create an instance of ProtocolParameter for each:}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab dropShape: Line}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 dropType: Line}
\par {\loch\f3\fs20\lang2057\i0\b0 temperature: Float}
\par {\loch\f3\fs20\lang2057\i0\b0 temperatureDisplayUnit: WordType}
\par {\loch\f3\fs20\lang2057\i0\b0 RelativeHumidity: Float}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 
\par {\loch\f3\fs20\lang2057\i0\b0{\ul Example 1}}{\loch\f3\fs20\lang2057:}
\par {\loch\f3\fs20\lang2057\i0\b{\b ProtocolParameter}}{\loch\f3\fs20\lang2057 values for dropShape:}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab name = dropShape}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab parameterType = Line (or String)}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab unit = N/A}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\f3\fs20\lang2057\i {\loch\f3\fs20\lang2057\i\b0 displayUnit: N/A}
\par {\loch\f3\fs20\lang2057\i\b0 phraseList: = round, elipse etc.}
\par {\loch\f3\fs20\lang2057\i\b0 defaultValue:= round }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 description = expected shape for experiment is round}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 
\par {\loch\f3\fs20\lang2057\i0\b{\b Experiment.Parameter}}{\loch\f3\fs20\lang2057 }
\par {\loch\f3\fs20\lang2057\i0\b0 \tab value = round}
\par 
\par {\loch\f3\fs20\lang2057\i0\b0{\ul Example 2}}{\loch\f3\fs20\lang2057:}
\par {\loch\f3\fs20\lang2057\i0\b{\b ProtocolParameter}}{\loch\f3\fs20\lang2057 values for temperature:}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab name = temperature}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab parameterType = Float}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab unit = Centigrade}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\f3\fs20\lang2057\i {\loch\f3\fs20\lang2057\i\b0 displayUnit: C}
\par {\loch\f3\fs20\lang2057\i\b0 phraseList: = N/A}
\par {\loch\f3\fs20\lang2057\i\b0 defaultValue:= 20C}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 description = incubation temperature for drop setup}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 
\par {\loch\f3\fs20\lang2057\i0\b{\b Experiment.Parameter}}{\loch\f3\fs20\lang2057 }
\par {\loch\f3\fs20\lang2057\i0\b0 \tab value = incubate at 20C}
\par 
\par {\loch\f3\fs20\lang2057\i0\b0{\ul Example 3}}{\loch\f3\fs20\lang2057:}
\par {\loch\f3\fs20\lang2057\i0\b0 To define the analysis of a PCR experiment which is the presence or absence of a band of a particular size, on a gel}
\par {\loch\f3\fs20\lang2057\i0\b{\b ProtocolParameter}}{\loch\f3\fs20\lang2057 values for band on gel:}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab name = band on gel}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab parameterType = Float}
\par {\loch\f3\fs20\lang2057\i0\b0 \tab unit = bp}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\f3\fs20\lang2057\i {\loch\f3\fs20\lang2057\i\b0 displayUnit: bp}
\par {\loch\f3\fs20\lang2057\i\b0 phraseList: = present, absent, wrong size}
\par {\loch\f3\fs20\lang2057\i\b0 defaultValue:= present}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 description = expect band of #bp size}
\par 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f3\fs20\lang2057{\loch\f3\fs20\lang2057\i0\b{\b Experiment.Parameter}}{\loch\f3\fs20\lang2057 }
\par {\loch\f3\fs20\lang2057\i0\b0 \tab value = 250}
\par }