
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.pimslims.metamodel.IDGenerator.level=WARNING
org.pimslims.upgrader.Upgrader.level=INFO
org.hibernate.level = WARNING
com.mchange.v2.level = WARNING
net.sf.ehcache.level = WARNING
oracle.sql.level = FINE
oracle.jdbc.level=INFO


# To see all the SQL:
#org.hibernate.SQL.level = FINE


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#org.hibernate.connection.DriverManagerConnectionProvider.level=FINEST

