<form id="ffSamples" action=""><table class="list" border="0">
	<tr>
		<th>Name</th>
		<td><input id="s_name" /></td>
		<th>Description</th>
		<td><input id="s_description" /></td>
	</tr>
	<tr>
		<th>Owner</th>
		<td><input id="s_owner" /></td>
		<th>Group</th>
		<td>
<div class="yui-skin-sam" id="s_groupAC" style="position: relative">
	<input id="s_group" type="text" style="width: auto; position: relative" />
	<div id="s_groupACPopup" style="width:20em"></div>
</div>
		</td>
	</tr>
	<tr>
		<th>pH</th>
		<td><input id="s_pHMin" /><input id="s_pHMax" /></td>
		<th>Molecular Weight</th>
		<td><input id="s_molecularWeightMin" /><input id="s_molecularWeightMax" /></td>
	</tr>
	<tr>
		<th>Num Sub Units</th>
		<td><input id="s_numSubUnitsMin" /><input id="s_numSubUnitsMax" /></td>
		<th>Batch Reference</th>
		<td><input id="s_batchReference" /></td>
	</tr>
	<tr>
		<th>Origin</th>
		<td><input id="s_origin" /></td>
		<th>Type</th>
		<td><input id="s_type" /></td>
	</tr>
	<tr>
		<th>Cellular Location</th>
		<td><input id="s_cellularLocation" /></td>
		<th>Concentration</th>
		<td><input id="s_concentrationMin" /><input id="s_concentrationMax" /></td>
	</tr>
	<tr>
		<th>Create Date</th>
		<td>
			<input readonly="readonly" size="10" id="s_createDateStart"/><img src="${pageContext.request['contextPath']}/xtal/images/16x16/date.png" alt="Date" id="p_createDateStart_show" />
			<input readonly="readonly" size="10" id="s_createDateEnd"/><img src="${pageContext.request['contextPath']}/xtal/images/16x16/date.png" alt="Date" id="p_createDateEnd_show" />
		</td>
		<th>GI Number</th>
		<td><input id="s_giNumber" /></td>
	</tr>
	<tr>
		<th>Construct Name</th>
		<td><input id="s_constructName" /></td>
		<th>Num Rows</th>
		<td><select id="s_numRows">
			<option value='10' selected="selected">10</option>
			<option value='20'>20</option>
			<option value='30'>30</option>
			<option value='50'>50</option>
			<option value='100'>100</option>
		</select></td>
	</tr>
	<tr>
		<th>Target Name</th>
		<td><input id="s_targetName" /></td>
		<th></th>
		<td><input id="s_clear" type="button" value="Clear"/></td>
	</tr>
</table></form>