# By default, PiMS is configured to use JDK logging - see logging.properties.
# To use log4j you must swap out slf4j-jdk14-1.6.1.jar and replace with
# slf4j-log4j12-1.6.1.jar and also add in log4j-1.2.17.jar.

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p:%c{1} -%m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./conf/Hibernate.log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.R.MaxFileSize=900KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.rootLogger=info,stdout

### set log levels - for more verbose logging change 'info' to 'debug' ###
### log c3p0 pool activity
log4j.logger.org.pimslims.upgrader.Upgrader=info


log4j.logger.org.hibernate=fatal
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=warn

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
log4j.logger.org.hibernate.hql=warn

### log cache activity ###
log4j.logger.org.hibernate.cache=error


### log transaction activity
log4j.logger.org.hibernate.transaction=warn

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### direct messages to Hibernate for hbm2ddl.SchemaExportTask
#log4j.appender.hibernate=HibernateAppender
#log4j.appender.hibernate.sessionServiceClass=HibernateHelper
#log4j.appender.hibernate.loggingEventClass=LogEvent
