# #############################################################################
# Properties file for the data model
# Copy this to a file called "Properties".
# You are advised to set a password.
# #############################################################################

db.url = jdbc:postgresql://localhost/mpsi2.3_3
db.username = postgres
db.password = ****


# uploadDirectory for Windows:
uploadDirectory = C:\\pimsUploads

# uploadDirectory for Linux:
#uploadDirectory = $CATALINA_HOME/pimsUploads
