<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/TortoiseSVN/hamburg/ProjectSplitter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tools/conf/ProjectSplitter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=tools/src&lt;org.pimslims.embl{ProjectSplitter.java[ProjectSplitter" manifestLocation="/tools/conf/ProjectSplitter.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=V3_1-pims-web"/>
        <javaElement handleIdentifier="=tools"/>
    </selectedElements>
</jardesc>
