<form id="ffInspections" action="" ><table class="list" border="0">
	<tr>
		<th>Barcode</th>
		<td>
			<input id="i_barcode" />
		</td>
		<th>Inspection Date</th>
		<td>
			<input readonly="readonly" size="10" id="i_inspectionDateStart"/><img src="${pageContext.request['contextPath']}/xtal/images/16x16/date.png" alt="Date" id="i_inspectionDateStart_show" />
			<input readonly="readonly" size="10" id="i_inspectionDateEnd"/><img src="${pageContext.request['contextPath']}/xtal/images/16x16/date.png" alt="Date" id="i_inspectionDateEnd_show" />
		</td>
	</tr>
	<tr>
		<th>Imager</th>
		<td>
			<select id="i_imager">
				<option value="all" selected="selected">All</option>
			</select>
		</td>
		<th>Temperature</th>
		<td>
			<select id="i_temperature">
				<option value="all" selected="selected">All</option>
			</select>
		</td>
	</tr>
	<tr>
		<th>Number of Rows</th>
		<td>
			<select id="i_numRows" >
				<option value='10' selected="selected">10</option>
				<option value='20'>20</option>
				<option value='30'>30</option>
				<option value='50'>50</option>
				<option value='100'>100</option>
			</select>
		</td>
		<th></th>
		<td><input id="i_clear" type="button" value="Clear" /></td>
	</tr>
</table></form>