<head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache,no-store,max-age=0" />
    <meta http-equiv="expires" content="Sun, 15 Jan 1998 17:00:00 GMT" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <title>[xtalPIMS] : <c:out value="${pageScope['HeaderName']}"/></title>
<link rel="shortcut icon" href="${pageContext.request['contextPath']}/xtal/images/faviconxp.png" />

    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/header.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/list.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/pims.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/bricks.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/datatable-skin-2.7.0b.css"/>
 

    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/css/print.css" media="print" />

    <!--CSS file (default YUI Sam Skin) -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/js/lib/yui-2.7.0b/build/datatable/assets/datatable-core.css"/>
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/js/lib/yui-2.7.0b/build/calendar/assets/skins/sam/calendar.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request['contextPath']}/js/lib/yui-2.7.0b/build/autocomplete/assets/skins/sam/autocomplete.css"/>

    <!--Menu Javascript -->
    <script type="text/javascript" src="${pageContext.request['contextPath']}/js/xpims/menubar.js"></script>

    <!--Script to fix PNG problem in IE 6 and below!-->
    <!--[if lt IE 7.]>
    <script type="text/javascript" src="${pageContext.request['contextPath']}/js/lib/pngfix.js" defer="defer"></script>
    <![endif]-->

</head>
<body onload="setUpMenus()">

<div id="pageheader" class="noprint">    
    <div id="menubackground"></div>
    <div id="menuContainer" class="noprint">
        <div id="menu">
<%-- TODO use xtal/menubar.jsp --%>
            <%@include file="./menubar.jspf"%>
            
        </div>
    </div>
</div>
<script type="text/javascript">
    var contextPath = "<%=request.getContextPath()%>";
</script>

<div id="contentWrapper"><div id="content">

