Data

Chemicals.csv
Changed:
OLD:sodium nitrate,Chile salpeter,Salt,Na2NO3,7631-99-4,84.99,MolComp,other,Y,,Y,,"R8,R22,R36/37/38","S17,S26,S27,S36/37/39","O,Xn",Sodium nitrate,Chemical/Biochemical
New:sodium nitrate,Chile salpeter,Salt,NaNO3,7631-99-4,84.99,MolComp,other,Y,,Y,,"R8,R22,R36/37/38","S17,S26,S27,S36/37/39","O,Xn",Sodium nitrate,Chemical/Biochemical
OLD:4-(N-maleimido) benzophenone,benzophenone-4-maleimide,Cross linker,C17H11NO3,92944-71-3,277.27,MolComp,other,Y,"ChCl3,DMF",Y,2,R36/37/38,"S26,S36",Xi,4-(N-Maleimido) benzophenone,Chemical/Biochemical
New:4-(N-maleimido) benzophenone,benzophenone-4-maleimide;MBP,Cross linker,C17H11NO3,92944-71-3,277.27,MolComp,other,Y,"ChCl3,DMF",Y,2,R36/37/38,"S26,S36",Xi,4-(N-Maleimido) benzophenone,Chemical/Biochemical
OLD:BIS-TRIS propane,"1,3-Bis[tris(hydroxymethyl)methylamino]propane; Bis-Tris propane; bis-Tris propane ",Buffering agent,CH2[CH2NHC(CH2OH)3]2,64431-96-5,282.33,MolComp,other,Y,,,,,,,BIS-TRIS propane,"Buffer,Buffering Agent,Chemical/Biochemical"
New:BIS-TRIS propane,"1,3-Bis[tris(hydroxymethyl)methylamino]propane; Bis-Tris propane ",Buffering agent,CH2[CH2NHC(CH2OH)3]2,64431-96-5,282.33,MolComp,other,Y,,,,,,,BIS-TRIS propane,"Buffer,Buffering Agent,Chemical/Biochemical"


Added:
MES monohydrate,4-morpholineethanesulfonic acid monohydrate;  2-(N-morpholino)ethanesulfonic acid,Buffering agent,C6H13NO4S.H2O,145224-94-8,213.45,MolComp,other,Y,,,1,"R36/37/38,"S26,S36",Xi,MES monohydrate,"Buffer,Buffering Agent,Chemical/Biochemical"
