# Note that these settings are for development, see logging.properties for production
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = logs
org.apache.juli.FileHandler.prefix = pims.
 
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.pimslims.upgrader.Upgrader.level=INFO
org.pimslims.metamodel.IDGenerator.level=WARNING
org.hibernate.level = WARNING
com.mchange.v2.level = WARNING
net.sf.ehcache.level = WARNING
javax.xml.bind.level = WARNING
org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog.level = SEVERE
com.sun.xml.bind.v2.level = WARNING 
org.apache.tomcat.level = WARNING

# To see all the SQL:
#org.hibernate.SQL.level = FINE

# to debug if Tomcat reports: SEVERE: Error listenerStart
#org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.loader.WebappClassLoader = WARNING

# When PiMS calls servletContext.log:   
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[pims]
 
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#org.hibernate.connection.DriverManagerConnectionProvider.level=FINEST

