PrimerPlateXlsReader.DefaultPlateName=Plate (from order)
PrimerPlateXlsReader.DefaultProtocol=Primer Order Plate
PrimerPlateXlsReader.DefaultPlateType=96 deep well

PrimerPlateXlsReader.MaxRow=125
PrimerPlateXlsReader.MaxCol=19
PrimerPlateXlsReader.TargetTotalNumber=96
PrimerPlateXlsReader.TargetStartRow=30
PrimerPlateXlsReader.TargetStartCol=1
PrimerPlateXlsReader.TargetSeqCol=5
PrimerPlateXlsReader.LocationRow=3
PrimerPlateXlsReader.LocationCol=5

PrimerPlateXlsReader.Purification=Reverse Phase
PrimerPlateXlsReader.StartingSynthesisScale=25 nmole
PrimerPlateXlsReader.BufferType=TE
PrimerPlateXlsReader.Normalization=Concentration


